# EstateScaper

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/EstateCrawler/app/: ApiCall.java  OtodomUrlBuilder.java
src/main/java/com/EstateCrawler/app/database/: DataBase.java
src/main/java/com/EstateCrawler/app/estates/: DAO.java  Estate.java  EstateDAO.java  EstateDTO.java  EstateManager.java
src/main/java/com/EstateCrawler/app/generics/: DAO.java  EnumConverter.java  EnumConvertible.java
src/main/java/com/EstateCrawler/app/profiles/: AvailableProfiles.java  Profile.java  ProfileLoader.java
src/main/java/com/EstateCrawler/app/shared/: Constant.java  Floor.java  FloorConverter.java  Location.java  Offer.java  Price.java  Property.java  PropertyConverter.java  Room.java  RoomConverter.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
src/main/resources/config/: Pulawy.json  Warszawa.json  Wroclaw.json
src/test/java/com/EstateCrawler/app/: AppTest.java
